upstream backend {
    server web:5000;
}

server {
    listen 80;

    location /api/v1 {
      proxy_pass http://backend;
    }

    location /flasgger_static {
        proxy_pass http://backend;
    }

  }
