upstream auth {
    server auth_app:5000;
}

upstream notifications {
    server notifications_app:8000;
}

server {
    listen 80;

    location /api/v1 {
      proxy_pass http://auth;
    }

    location /smoke {
      proxy_pass http://notifications;
    }

    location /flasgger_static {
        proxy_pass http://auth;
    }

  }
