upstream auth {
    server auth_app:5000;
}

upstream notifications {
    server notifications_app:8000;
}

upstream billing {
    server billing_app:8888;
}

server {
    listen 80;

    location /auth/api/v1 {
      proxy_pass http://auth;
    }

    location /api/v1/ {
      proxy_pass http://billing;
    }

    location /admin {
      proxy_pass http://billing;
    }

    location /smoke {
      proxy_pass http://notifications;
    }

    location /flasgger_static {
        proxy_pass http://auth;
    }

  }
